## 文字コードについて(★書きかけ)

コンピュータは数しか扱うことができません。では、どうやって文字を表しているかというと、文字に番号を割り当てて管理しているわけです。

例えば、"A"は65番(16進数で0x41)、数字の"1"は49番(0x31)です(Asciiの場合)。数字の"1"が1番じゃないのが厄介ですね。

コンピュータのデータは1バイト(=8ビット)単位で表しますが、これだと255通りの文字しか扱うことができません。英数字記号くらいであれば十分ですが、日本語中国語に代表される他の言語すべての文字を表そうとするととてもじゃありませんが表現できません。

それに対しては、各国独自拡張で対応してきた経緯がありますが、全世界の文字を統一的に扱える規格の策定を目指してユニコードコンソーシアムが立ち上げられ、統一文字集合であるUnicodeの制定が行われています。

### 日本語で使う文字コードについて

ASCII
:   俗に言う半角英数字と記号です。1文字を1バイトで表しますが、ASCIIは7bit(0～127)までの領域しか使用していません。そのため、残りの部分(128～255)は、他の文字コードで自由に使うことができるようになっています。

Shift_JIS系
:   馴染みの深い文字コードかと思います。日本語Windowsで使われています。ASCII領域と半角カナ領域を1バイト、全角文字を2バイトで扱います。**ASCII互換**です。ただし、**全角文字の2バイト目がASCII領域とかぶっている部分がある**ので、**プログラムをするには向かない**文字コードです。

EUC-JP系
:   UNIX系OSで使われてきた日本語文字コードです。ASCII領域を1バイト、半角カナ・全角文字を2バイトで扱います。**ASCII互換**です。**半角カナも2バイト**なので注意が必要です。Shift_JISと違い、2バイト文字はASCIIの領域を使わないようになっているので、**プログラムをするのに向いています**。

ISO-2022-JP系
:   1バイトを7bitで表す7bit符号系なのが大きな特徴です。日本語の電子メールのための符号化表現として広く使われています。  
(メールは7bit/1バイトを前提としたシステムが未だ残って(いると言われて)おり、8bit符号系を使うと文字化けの原因となったりするのでなかなか乗り換えられない現状があります。ただ実際は、メールも全てUTF-8で揃えてしまっても大丈夫なはずです。)  
俗にJISコードと言われたりもしますが、JISは文字集合を示すことも多いので、あまりそう言わない方が良いでしょう。

UTF-8
:   次世代(と言うより現在)の大本命。Unicodeの符号化方式の一つです。ASCII部分を1バイト、それ以外の部分を2～6バイトの可変長で表します。**ASCII互換**です。**これからは全てこれを使うと良い**と思います。

UTF-16
:   Unicodeの符号化方式の一つです。全ての文字を2バイトで扱います。**ASCII非互換です**。UTF-16テキストを直接扱うことは少ないでしょうが、OSやプログラミング言語の内部表現として使われていたりします。また、エクセルはUnicodeテキストを書き出せるようになっていますが、その場合はUTF-16になっています。

### UnicodeとUTF-8, UTF-16の違い。

混同している人が多いのですが、明確に区別しましょう。

Unicode
:   **文字集合**

UTF-8, UTF-16
:   Unicodeの**符号化方式**

Unicodeはあくまで世界中の文字を集めた**文字集合**の定義であり、言うなればコンピュータとは直接関係ありません。「アラビア数字は1～10です」みたいなものです。

それをコンピュータ上でどのようなデータとして表現するかを決めるのが各種符号化方式です。代表的なものにUTF-8とUTF-16があります。

UTF-16
:   一文字を一律2バイトの**固定長**で表すコード体系です。よって**Ascii非互換**です(アルファベットも2バイトになってしまう)。固定長なのでコンピュータで扱いやすく、WindowsやJava、Pythonの内部処理はUTF-16で行われています。  
2バイトの固定長なので、65535文字までしか扱うことが出来ません。Unicodeは現在当然65535文字を超えており、その対応のために**サロゲートペア**による拡張というものが行われ、一部の文字は4バイトで一文字を表すことになってしまいました。  
結果として、UTF-16が固定長であることよる優位性は薄れてしまっています。またPythonなどにはサロゲートペアで表現されている文字1文字を2文字としてカウントしてしまうバグ(仕様)があります。  
サロゲートペアに対応していない昔のUTF-16をUCS-2と言ったりします。

UTF-8
:   一文字を1～6バイトの**可変長**で表すコード体系です。**ASCII互換**なのが大きな特徴です。つまり、UTF-16よりもデータサイズが少なくて済み、半角英数字しか使われていない欧米のASCIIテキストはそのままUTF-8テキストとして使うことができるので、Webの世界では文字コードのUTF-8への移行がスムースに進んでいます。2010年現在、世界の半分のサイトがUTF-8を使用しています。[^1]  
日本語の全角文字は3バイトで表されてしまうので、日本語テキストに関しては、Shift_JIS, EUC-jpに比べるとファイルサイズが大きくなってしまいます。しかし、**同じテキスト内で多言語**(日本語と中国語、アラビア語等)を扱えるメリットに比べれば些細なデメリットです。また、勘違いしている人も多いのですが、**半角英数字記号は1バイト**です。  
Perlは内部がUTF-8で処理されており、PHPも5.4ないしは6からは内部表現がUTF-8になると言われています。(PHPは現状内部表現はバイト列)

UTF-8の可変長符号化方式は非常にスマート[^2]で、UTF-16のような安直さやサロゲートペアのようなむりやりなカッコ悪い拡張もないので、今後はUTF-8が主流になっていくと思われます。  
(ネットワークに例えると、UTF-16のサロゲートペアはIPv4のNATみたいなもので、UTF-8はIPv6みたいな感じです)

UTF-16は(一応)固定長なので、先頭から文字列を切っていく分には文字の境界が分かりやすいのですが、UTF-8はストリームの途中でどのバイトが文字の先頭バイトか判別できるようになっています。

少なくとも、今後インターネット上でやり取りする文字コードはUTF-8がスタンダードになっていく(なっている)ことは間違いありません。Ajaxライブラリや一部の軽量Webアプリケーションフレームワークは文字コードがUTF-8であることを前提として作られているものが少なくありません。そういう意味でも**WebサイトをUTF-8で作らないというのは有り得ない**流れになっていくでしょう。

<aside><p>Rubyは1.9以降、Ascii互換コード体系であれば、あらゆる内部表現をとれるようになっています。これは非常にチャレンジングな試みです。内部表現を固定しないとどうしても言語自体の実行速度が遅くなってしまうからです。</p></aside>

### Shift_JISとcp932(Windows-31J)

Windows上でShift_JISと呼ばれているものは、実は**Microsoftが独自拡張を行ったcp932**(Windows-31J)というコード体系で、Shift_JISとは異なります。ただ、多くの人がShift_JISと言ってしまっているのが現状です。

携帯電話のShift_JISもcp932をベースにしたShift_JISが使われており、実質インターネットの世界で**Shift_JISと言うとcp932**になってしまっているのが現状です。

MaxはOS9までMacJapaneseというこれまたShift_JISの独自拡張が使われていましたが、OSXからはWindows-31Jも選べるようになっています。

ただし、cp932はShift_JISの上位互換というわけではなく、一部Unicodeとのマッピングの違いがあり、波ダッシュ問題等の原因となったりします。

プログラムにおいてはShift_JISとcp932を厳密に異なるものとして扱う必要があります。ただINとOUTをcp932に揃えておけば、大きな問題は起こらないでしょう。

PHPの場合、**SJISではなくてSJIS-win**(cp932相当)を使いましょう。


#### Another CP932

ややこしいことにIBMもCP932というShift_JISを拡張した文字コード体系を持っています。

ですので、JavaやIBMの世界では以下のようになっています。

- CP932: IBMのCP932
- MS932: MicrosoftのCP932
- CP943: IBMがMS932に準ずる形で新たに作った文字コード
- CP943c: CP943を拡張したもの

MS932とCP943はバイト単位ではほぼ同じですが、仕様上のUnicodeへのマッピング先が異なったりするので微妙に違います。ここでも波ダッシュ問題が発生したりします。訳分かりません。

基本的にはCP943cを使っておけば良いようです。Javaには詳しくないので良くわかりません。すみません。


### EUC-JPの拡張[^3]

Shift_JISと同じようにEUC-jpにも拡張規格が存在します。

eucJP-ms
:   Microsoftのcp932に合わせて、**各ベンダーが**EUC-JPを拡張したコード体系です。CP932に入っている全ての文字を扱えるようになっています。  
このコードは**Windows上では使われていません**。Windows上のcp932をUnix上のEUC-jpにマッピングするために作られた規格だと考えると良いでしょう。  
PostgreSQLだとEUC-JPはeucJP-msとして扱います。また、MySQL等も文字コードにeucJP-msを指定出来るようになっています。[^4]

cp51932
:   Microsoftのcp932に合わせて、**Microsoftが**EUC-JPを拡張したコード体系です。ただし、cp932の全ての文字を網羅しているわけではありません。IBM拡張漢字に関してNEC選定部分しか入っていません。  
InternetExploreや秀丸等でEUC-JPを表示させたときに使われるのがこのコード体系です。

つまり、**Windows上のEUC-jpとUnix上のEUC-jpは異なります**。またWindows上では、IBM拡張漢字のNEC選定部分ではない文字に関してはEUC-JPとして表示させることができません。

Windows上でEUC-jpを扱い、それをpostgresSQL等にEUC-jpで格納する場合でも**文字コード変換が必要**です。PHPだと**eucJP-win**というエンコーディングがeucJP-msを指し、**CP51932**というエンコーディングがcp51932を指します。eucJP-winとか言いつつ**Windowsで使われているEUC-jpではない**ので注意が必要です。

また、eucJP-msはcp932と相互変換が可能[^5]なので、Windows上でcp932を扱った場合は、eucJP-msに変換することで正しくpostgreSQL等に入力することが出来ます。

    mb_convert_encoding($str, 'eucJP-win', 'SJIS-win');

ここで間違って'SJIS'、'eucJP'、'CP51932'等を指定しないようにしましょう。波ダッシュ問題等が発生します。

### JIS第1第2水準について

よく「JIS第1第2水準」「JIS基本漢字」とか言う言葉を聞くと思いますが、これは「[JIS X 0208](http://ja.wikipedia.org/wiki/JIS_X_0208)」規格の通称です。これも一種の**文字集合**です。

Shift_JISやEUC-JPはJIS X 0208の文字を全て含んでいます。

UTF-8は中国語であれアラビア語であれ、どんな文字でも表示することが出来ますが、その分Webフォームの入力値にあらゆる文字列が入ってくることを意味します。

単にWebページに表示する分にはそれでも構わないかもしれませんが、外部連携や帳票出力が絡む場合は、厳密に入力チェックを行い、「JIS第1第2水準」の範囲にとどまっているかどうかをチェックすると良いでしょう。

また、JIS第1第2水準だけでなく、Windowsの機種依存文字に対応させたい場合は、cp932の範囲にとどまっているかをチェックしても良いでしょう。

ちなみに、これはUTF-8以外の時に範囲チェックをしなくて良いという話ではありません。Shift_JISで作られたページであっても、cp932等の**独自拡張領域の文字情報等は送信**されてしまいますし、各ブラウザは**「符号化範囲外の文字列は絶対参照や数値文字参照[^6]で送信する」**という厄介な仕様になっていることが多いので、入力チェックが煩雑になってしまいます。


### PHPのエンコーディングについて

ISO-2022-JP
:   ISO-2022-JP

JIS
:   半角カナを含むISO-2022-JPの上位互換

ISO-2022-JP-MS
:   半角カナ・機種依存文字を含むISO-2022-JPの上位互換

EUC-JP
:   EUC-JP

eucJP-win
:   winとか言いつつ、実はeucJP-ms。Linuxで使われているcp932互換のeuc-jp

CP51932
:   Windows用で使われているEUC-JP

SJIS
:   Shift_JIS

SJIS-win
:   所謂cp932 Shift_JIS + Windows機種依存文字

UTF-8
:   UTF-8


[^1]:<http://googleblog.blogspot.com/2010/01/unicode-nearing-50-of-web.html>

[^2]:<http://ja.wikipedia.org/wiki/Microsoft%E3%82%B3%E3%83%BC%E3%83%89%E3%83%9A%E3%83%BC%E3%82%B8932>

[^3]: <http://msyk.at.webry.info/200511/article_2.html>
[^4]: <http://www.scs.co.jp/mysql/docs/Interop2006MySQL_JP_handling.pdf>
[^5]: 厳密に言うと「NEC選定IBM拡張漢字領域」部分は、cp932→eucJP-ms→cp932として戻ってきたときに「IBM拡張漢字領域」にマッピングされてしまいます。ただ、文字化けが発生するわけではありません。また、「NEC選定IBM拡張漢字領域」は「IBM拡張漢字領域」に全て含まれるので要らない領域でもあります。
[^6]: &quot;&amp;12345;&quot;のような形式。