## 添付モジュール

extlibディレクトリ以下にPEARモジュール、拙作モジュールを中心に便利モジュールを配置しています。△の付いたモジュールが、拙作モジュールです。

### DataValidator △

値の検証を行うクラスです。DataValidatorディレクトリ以下に検証クラスを配置することによって、新たにルールを追加することが出来ます。FormValidatorクラスで使われています。

### FormValidator △

フォームの値の検証を行います。使いこなすと多分便利です。


### Devel_BackTrace_AsHTML △

デバッグ時のエラー表示を美麗に出すモジュールです。


### HTTP_OAuth

PEARモジュール。OAuth認証に使うみたいです。未検証。


### Mail_SendJp △

日本語メール送信のモジュールです。PEARのMailモジュールには依存していません。


### Mail_Address_MobileJp △

メールアドレスから、キャリアを判別するモジュールです。

### MDB2, MDB2PLUS △(MDB2PLUSのみ)

PEARモジュールのMDB2とそのラッパのMDB2PLUSです。データベースへの共通インターフェースクラスです。PDOが使えない環境ではこれを使うと良いと思います。

MDB2が毎回メソッドを呼び出す際に、戻り値をチェックしないといけないちょっと野暮ったい作りになっているので、MDB2PLUSではDB処理に失敗した場合例外を投げる作りにしています。


### Net_UserAgent_Mobile

PEARモジュール。UserAgentから、PCか携帯(+キャリア)を判別します。


### SQL_Abstract

データ構造からSQLを組み立てるクラスです。あんまり便利じゃないかも知れません。


### markdown

マークダウン(Extra)記法(Wiki記法の一種)のためのモジュールです。超便利です。このサイトのチュートリアルやコラム等はマークダウンで書いています。

### Pager

PEARモジュール。ページング処理を行うためのモジュールです。使ったことありませんが、便利そうだったので加えてみました。

